<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.carts.products.CartProductsFragment"
    android:layout_gravity="center_horizontal">

    <LinearLayout
        android:id="@+id/cart_title_bar"
        android:layout_width= "400dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:background="@drawable/gray_border"
        >

        <TextView
            android:id="@+id/cart_name"
            android:layout_width="310dp"
            android:layout_height="80dp"
            android:paddingTop="15dp"
            android:ellipsize="end"
            android:hint="@string/nombre_del_carrito"
            android:maxLines="1"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"/>

        <ImageButton
            android:id="@+id/rename_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/boton_para_carrito"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_outline_edit_24"
            android:background="@drawable/gray_border"
            android:minHeight="50dp"
            android:minWidth="50dp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/span"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@id/cart_title_bar"
        android:orientation="horizontal" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cartProducts"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/span"
        android:layout_centerHorizontal="true"
        android:background="@drawable/gray_border"/>

</RelativeLayout>