<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="horizontal"
    android:layout_marginTop="20dp">

    <ImageView
        android:contentDescription="@string/imagen_del_supermercado"
        android:id="@+id/imageMarket"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/text_distance"
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:paddingStart="25dp"
        android:textSize="20sp"/>

    <ImageView
        android:contentDescription="@string/icono_de_mapa"
        android:id="@+id/mapsIcon"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_baseline_place_24"/>

    <TextView
        android:id="@+id/text_productPrice"
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:textSize="20sp"/>

</LinearLayout>
